# shellLogistic

./: .gitlab-ci.yml  HELP.md  README.md  pom.xml
shelogistics-admin-service/: pom.xml
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/: ShelogisticsAdminServiceApplication.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/agent/: Agent.java  AgentController.java  AgentDTO.java  AgentMapper.java  AgentRepository.java  AgentService.java  AgentServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/audit/: Auditable.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/commission/: Commission.java  CommissionController.java  CommissionDTO.java  CommissionMapper.java  CommissionRepository.java  CommissionService.java  CommissionServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/configurations/: Configurations.java  SwaggerConfigurations.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/configurations/keycloakConfigurations/: CustomAuthenticationEntryPoint.java  KeycloakJwtRolesConverter.java  SecurityConfigurations.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/constant/: Constant.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/designations/: Designation.java  DesignationController.java  DesignationDTO.java  DesignationRepository.java  DesignationService.java  DesignationServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/driver/: Driver.java  DriverController.java  DriverDTO.java  DriverRepository.java  DriverService.java  DriverServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/enums/: BookingStatus.java  Status.java  Type.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/exception/: AppErrorMessage.java  AppException.java  AppExpceptionHandler.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/invoice/: Invoice.java  InvoiceController.java  InvoiceDto.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/keycloakCRUD/keycloakRole/: KeycloakRoleController.java  KeycloakRoleDTO.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/keycloakCRUD/keycloakUser/: KeycloakUserController.java  KeycloakUserDTO.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/openMap/: GoogleMapsController.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/packageType/: PackageType.java  PackageTypeController.java  PackageTypeDTO.java  PackageTypeImpl.java  PackageTypeRepository.java  PackageTypeService.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/ratecard/: RateCard.java  RateCardController.java  RateCardDTO.java  RateCardRepository.java  RateCardService.java  RateCardServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/responseDTO/: CommonResponse.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/roles/: RoleController.java  RoleService.java  Roles.java  RolesDTO.java  RolesRepository.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/route/: Route.java  RouteController.java  RouteDTO.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/unit/: Unit.java  UnitController.java  UnitDTO.java  UnitRepository.java  UnitService.java  UnitServiceImpl.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/users/: OAuthUser.java  UserController.java  UserDTO.java  Users.java  UsersRepository.java  UsersService.java
shelogistics-admin-service/src/main/java/com/shenll/shelogisticsadminservice/vehicle/: Vehicle.java  VehicleController.java  VehicleDTO.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java
shelogistics-admin-service/src/main/resources/: application.properties
shelogistics-admin-service/src/test/java/com/shenll/shelogisticsadminservice/: ShelogisticsAdminServiceApplicationTests.java
shelogistics-api-gateway/: pom.xml
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/: ShelogisticsApiGatewayApplication.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/admin/: AdminController.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/auth/: AuthController.java  LoginRequest.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/configurations/: CustomAuthenticationEntryPoint.java  SecurityConfigurations.java  SwaggerConfigurations.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/enums/: BookingStatus.java  Status.java  Type.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/exception/: AppErrorMessage.java  AppException.java  AppExpceptionHandler.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/requestDTO/: RoleDto.java  UserDTO.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/responseDTO/: AgentDTO.java  CommonResponse.java  DesignationDTO.java
shelogistics-api-gateway/src/main/java/com/shenll/shelogisticsapigateway/utils/: TokenExtractor.java
shelogistics-api-gateway/src/main/resources/: application.properties
shelogistics-api-gateway/src/test/java/com/shenll/shelogisticsapigateway/: ShelogisticsApiGatewayApplicationTests.java
(+61 files in other folders)
