server.port=8085

# Keycloak server configuration
keycloak.auth-server-url=http://localhost:8080/realms/shelogistics-client
keycloak.urls.auth=http://localhost:8080
keycloak.realm=shelogistics-realm
keycloak.resource=shelogistics-client
keycloak.credentials.secret=nqXGjm2IdkVDZPMHydm1KoVSv8mbMnQF
keycloak.jwt.uri=http://localhost:8080/realms/shelogistics-realm/protocol/openid-connect/certs


# Keycloak Auth Flow
keycloak.security-constraints.enabled=true
keycloak.bearer-only=true

# Keycloak Admin Credentials
keycloak.admin.secret=A29gfGRMPgLJjx6hdZs7FsKckBcx4VIH
keycloak.admin.clientid=admin-cli

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shelogisticstest
spring.datasource.username=root
spring.datasource.password=Admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#googleMaps
#googlemap.secret=${apikeys}
googlemap.secret=AIzaSyCscQt0znDwgDs0-T8DvqfBN2LCC07Wi8Q
